# Weather_forecast

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dilip/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilip/weatherforecast/: MainActivity.kt  MapsActivity.kt  WeatherListFragment.kt
app/src/main/java/com/dilip/weatherforecast/adapter/: DataAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/dilip/weatherforecast/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/dilip/weatherforecast/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/dilip/weatherforecast/data/local/dao/: LocationDao.kt  SQLHelper.kt
app/src/main/java/com/dilip/weatherforecast/data/local/entity/: Location.kt
app/src/main/java/com/dilip/weatherforecast/data/model/: ApiForecastBase.kt  ApiWeatherBase.kt
app/src/main/java/com/dilip/weatherforecast/data/model/forecastResponse/: City.kt  Lista.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt
app/src/main/java/com/dilip/weatherforecast/data/model/weatherResponse/: Clouds.kt  Coord.kt  Main.kt  SysFore.kt  Weather.kt  Wind.kt
app/src/main/java/com/dilip/weatherforecast/extension/: DateTimeExt.kt
app/src/main/java/com/dilip/weatherforecast/util/: CustomListViewDialog.kt  MainApplication.kt  PreferenceHelper.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/dilip/weatherforecast/viewmodels/: ForecastListViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog_layout.xml  fragment_forecast_five_days.xml  item_forecast.xml  item_location.xml  layout_dashboard_forecast.xml  layout_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dilip/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
